export const Icons = [
  { c: "fas fa-user", l: "user" },
  { c: "fas fa-person-dolly-empty", l: "staff" },
  { c: "far fa-cog", l: "general setting" },
  { c: "fas fa-ring", l: "general setting" },
  { c: "far fa-gem", l: "general setting" },
  { c: "far fa-chess-pawn", l: "pawn" },
  { c: "fas fa-clipboard-list", l: "order" },
  { c: "far fa-box-full", l: "product" },
  { c: "far fa-file-invoice-dollar", l: "invoice" },
  { c: "fas fa-warehouse-alt", l: "warehouse" },
  { c: "fas fa-chart-bar", l: "statistic report" },
  { c: "far fa-adjust", l: "Adjust" },
  { c: "fab fa-adn", l: "Adn" },
  { c: "far fa-align-center", l: "Align center" },
  { c: "far fa-align-justify", l: "Align justify" },
  { c: "far fa-align-left", l: "Align left" },
  { c: "far fa-align-right", l: "Align right" },
  { c: "fab fa-amazon", l: "Amazon" },
  { c: "far fa-ambulance", l: "Ambulance" },
  { c: "far fa-anchor", l: "Anchor" },
  { c: "fab fa-android", l: "Android" },
  { c: "fab fa-angellist", l: "Angellist" },
  { c: "far fa-angle-double-down", l: "Angle double down" },
  { c: "far fa-angle-double-left", l: "Angle double left" },
  { c: "far fa-angle-double-right", l: "Angle double right" },
  { c: "far fa-angle-double-up", l: "Angle double up" },
  { c: "far fa-angle-down", l: "Angle down" },
  { c: "far fa-angle-left", l: "Angle left" },
  { c: "far fa-angle-right", l: "Angle right" },
  { c: "far fa-angle-up", l: "Angle up" },
  { c: "fab fa-apple", l: "Apple" },
  { c: "far fa-archive", l: "Archive" },
  { c: "far fa-area-chart", l: "Area chart" },
  { c: "far fa-arrow-circle-down", l: "Arrow circle down" },
  { c: "far fa-arrow-circle-left", l: "Arrow circle left" },
  { c: "far fa-arrow-circle-down", l: "Arrow circle o down" },
  { c: "far fa-arrow-circle-left", l: "Arrow circle o left" },
  { c: "far fa-arrow-circle-right", l: "Arrow circle o right" },
  { c: "far fa-arrow-circle-up", l: "Arrow circle o up" },
  { c: "far fa-arrow-circle-right", l: "Arrow circle right" },
  { c: "far fa-arrow-circle-up", l: "Arrow circle up" },
  { c: "far fa-arrow-down", l: "Arrow down" },
  { c: "far fa-arrow-left", l: "Arrow left" },
  { c: "far fa-arrow-right", l: "Arrow right" },
  { c: "far fa-arrow-up", l: "Arrow up" },
  { c: "far fa-arrows", l: "Arrows" },
  { c: "far fa-arrows-alt", l: "Arrows alt" },
  { c: "far fa-arrows-h", l: "Arrows h" },
  { c: "far fa-arrows-v", l: "Arrows v" },
  { c: "far fa-asterisk", l: "Asterisk" },
  { c: "far fa-at", l: "At" },
  { c: "far fa-backward", l: "Backward" },
  { c: "far fa-balance-scale", l: "Balance scale" },
  { c: "far fa-ban", l: "Ban" },
  { c: "far fa-bar-chart", l: "Bar chart" },
  { c: "far fa-barcode", l: "Barcode" },
  { c: "far fa-bars", l: "Bars" },
  { c: "far fa-battery-empty", l: "Battery empty" },
  { c: "far fa-battery-full", l: "Battery full" },
  { c: "far fa-battery-half", l: "Battery half" },
  { c: "far fa-battery-quarter", l: "Battery quarter" },
  { c: "far fa-battery-three-quarters", l: "Battery three quarters" },
  { c: "far fa-bed", l: "Bed" },
  { c: "far fa-beer", l: "Beer" },
  { c: "far fa-behance", l: "Behance" },
  { c: "far fa-behance-square", l: "Behance square" },
  { c: "far fa-bell", l: "Bell" },
  { c: "far fa-bell", l: "Bell o" },
  { c: "far fa-bell-slash", l: "Bell slash" },
  { c: "far fa-bell-slash", l: "Bell slash o" },
  { c: "far fa-bicycle", l: "Bicycle" },
  { c: "far fa-binoculars", l: "Binoculars" },
  { c: "far fa-birthday-cake", l: "Birthday cake" },
  { c: "far fa-bitbucket", l: "Bitbucket" },
  { c: "far fa-bitbucket-square", l: "Bitbucket square" },
  { c: "far fa-black-tie", l: "Black tie" },
  { c: "far fa-bold", l: "Bold" },
  { c: "far fa-bolt", l: "Bolt" },
  { c: "far fa-bomb", l: "Bomb" },
  { c: "far fa-book", l: "Book" },
  { c: "far fa-bookmark", l: "Bookmark" },
  { c: "far fa-bookmark-o", l: "Bookmark o" },
  { c: "far fa-briefcase", l: "Briefcase" },
  { c: "far fa-btc", l: "Btc" },
  { c: "far fa-bug", l: "Bug" },
  { c: "far fa-building", l: "Building" },
  { c: "far fa-building-o", l: "Building o" },
  { c: "far fa-bullhorn", l: "Bullhorn" },
  { c: "far fa-bullseye", l: "Bullseye" },
  { c: "far fa-bus", l: "Bus" },
  { c: "far fa-buysellads", l: "Buysellads" },
  { c: "far fa-calculator", l: "Calculator" },
  { c: "far fa-calendar", l: "Calendar" },
  { c: "far fa-calendar-check", l: "Calendar check o" },
  { c: "far fa-calendar-minus", l: "Calendar minus o" },
  { c: "far fa-calendar", l: "Calendar o" },
  { c: "far fa-calendar-plus", l: "Calendar plus o" },
  { c: "far fa-calendar-times", l: "Calendar times o" },
  { c: "far fa-camera", l: "Camera" },
  { c: "far fa-camera-retro", l: "Camera retro" },
  { c: "far fa-car", l: "Car" },
  { c: "far fa-caret-down", l: "Caret down" },
  { c: "far fa-caret-left", l: "Caret left" },
  { c: "far fa-caret-right", l: "Caret right" },
  { c: "far fa-caret-square-down", l: "Caret square o down" },
  { c: "far fa-caret-square-left", l: "Caret square o left" },
  { c: "far fa-caret-square-right", l: "Caret square o right" },
  { c: "far fa-caret-square-up", l: "Caret square o up" },
  { c: "far fa-caret-up", l: "Caret up" },
  { c: "far fa-cart-arrow-down", l: "Cart arrow down" },
  { c: "far fa-cart-plus", l: "Cart plus" },
  { c: "far fa-cc", l: "Cc" },
  { c: "far fa-amex", l: "Cc amex" },
  { c: "far fa-diners-club", l: "Cc diners club" },
  { c: "far fa-discover", l: "Cc discover" },
  { c: "far fa-cc-jcb", l: "Cc jcb" },
  { c: "far fa-cc-mastercard", l: "Cc mastercard" },
  { c: "far fa-cc-paypal", l: "Cc paypal" },
  { c: "far fa-cc-stripe", l: "Cc stripe" },
  { c: "far fa-cc-visa", l: "Cc visa" },
  { c: "far fa-certificate", l: "Certificate" },
  { c: "far fa-chain-broken", l: "Chain broken" },
  { c: "far fa-check", l: "Check" },
  { c: "far fa-check-circle", l: "Check circle" },
  { c: "far fa-check-circle-o", l: "Check circle o" },
  { c: "far fa-check-square", l: "Check square" },
  { c: "far fa-check-square-o", l: "Check square o" },
  { c: "far fa-chevron-circle-down", l: "Chevron circle down" },
  { c: "far fa-chevron-circle-left", l: "Chevron circle left" },
  { c: "far fa-chevron-circle-right", l: "Chevron circle right" },
  { c: "far fa-chevron-circle-up", l: "Chevron circle up" },
  { c: "far fa-chevron-down", l: "Chevron down" },
  { c: "far fa-chevron-left", l: "Chevron left" },
  { c: "far fa-chevron-right", l: "Chevron right" },
  { c: "far fa-chevron-up", l: "Chevron up" },
  { c: "far fa-child", l: "Child" },
  { c: "far fa-chrome", l: "Chrome" },
  { c: "far fa-circle", l: "Circle" },
  { c: "far fa-circle-o", l: "Circle o" },
  { c: "far fa-circle-o-notch", l: "Circle o notch" },
  { c: "far fa-circle-thin", l: "Circle thin" },
  { c: "far fa-clipboard", l: "Clipboard" },
  { c: "far fa-clock-o", l: "Clock o" },
  { c: "far fa-clone", l: "Clone" },
  { c: "far fa-cloud", l: "Cloud" },
  { c: "far fa-cloud-download", l: "Cloud download" },
  { c: "far fa-cloud-upload", l: "Cloud upload" },
  { c: "far fa-code", l: "Code" },
  { c: "far fa-code-fork", l: "Code fork" },
  { c: "far fa-codepen", l: "Codepen" },
  { c: "far fa-coffee", l: "Coffee" },
  { c: "far fa-cog", l: "Cog" },
  { c: "far fa-cogs", l: "Cogs" },
  { c: "far fa-columns", l: "Columns" },
  { c: "far fa-comment", l: "Comment" },
  { c: "far fa-comment-o", l: "Comment o" },
  { c: "far fa-commenting", l: "Commenting" },
  { c: "far fa-commenting-o", l: "Commenting o" },
  { c: "far fa-comments", l: "Comments" },
  { c: "far fa-comments-o", l: "Comments o" },
  { c: "far fa-compass", l: "Compass" },
  { c: "far fa-compress", l: "Compress" },
  { c: "far fa-connectdevelop", l: "Connectdevelop" },
  { c: "far fa-contao", l: "Contao" },
  { c: "far fa-copyright", l: "Copyright" },
  { c: "far fa-creative-commons", l: "Creative commons" },
  { c: "far fa-credit-card", l: "Credit card" },
  { c: "far fa-crop", l: "Crop" },
  { c: "far fa-crosshairs", l: "Crosshairs" },
  { c: "far fa-css3", l: "Css3" },
  { c: "far fa-cube", l: "Cube" },
  { c: "far fa-cubes", l: "Cubes" },
  { c: "far fa-cutlery", l: "Cutlery" },
  { c: "far fa-dashcube", l: "Dashcube" },
  { c: "far fa-database", l: "Database" },
  { c: "far fa-delicious", l: "Delicious" },
  { c: "far fa-desktop", l: "Desktop" },
  { c: "far fa-deviantart", l: "Deviantart" },
  { c: "far fa-diamond", l: "Diamond" },
  { c: "far fa-digg", l: "Digg" },
  { c: "far fa-dot-circle-o", l: "Dot circle o" },
  { c: "far fa-download", l: "Download" },
  { c: "far fa-dribbble", l: "Dribbble" },
  { c: "far fa-dropbox", l: "Dropbox" },
  { c: "far fa-drupal", l: "Drupal" },
  { c: "far fa-eject", l: "Eject" },
  { c: "far fa-ellipsis-h", l: "Ellipsis h" },
  { c: "far fa-ellipsis-v", l: "Ellipsis v" },
  { c: "far fa-empire", l: "Empire" },
  { c: "far fa-envelope", l: "Envelope" },
  { c: "far fa-envelope-o", l: "Envelope o" },
  { c: "far fa-envelope-square", l: "Envelope square" },
  { c: "far fa-eraser", l: "Eraser" },
  { c: "far fa-eur", l: "Eur" },
  { c: "far fa-exchange", l: "Exchange" },
  { c: "far fa-exclamation", l: "Exclamation" },
  { c: "far fa-exclamation-circle", l: "Exclamation circle" },
  { c: "far fa-exclamation-triangle", l: "Exclamation triangle" },
  { c: "far fa-expand", l: "Expand" },
  { c: "far fa-expeditedssl", l: "Expeditedssl" },
  { c: "far fa-external-link", l: "External link" },
  { c: "far fa-external-link-square", l: "External link square" },
  { c: "far fa-eye", l: "Eye" },
  { c: "far fa-eye-slash", l: "Eye slash" },
  { c: "far fa-eyedropper", l: "Eyedropper" },
  { c: "far fa-facebook", l: "Facebook" },
  { c: " far fa-facebook-official", l: "Facebook official" },
  { c: " far fa-facebook-square", l: "Facebook square" },
  { c: " far fa-fast-backward", l: "Fast backward" },
  { c: " far fa-fast-forward", l: "Fast forward" },
  { c: " far fa-fax", l: "Fax" },
  { c: " far fa-female", l: "Female" },
  { c: " far fa-fighter-jet", l: "Fighter jet" },
  { c: " far fa-file", l: "File" },
  { c: " far fa-file-archive-o", l: "File archive o" },
  { c: " far fa-file-audio-o", l: "File audio o" },
  { c: " far fa-file-code-o", l: "File code o" },
  { c: " far fa-file-excel-o", l: "File excel o" },
  { c: " far fa-file-image-o", l: "File image o" },
  { c: " far fa-file-o", l: "File o" },
  { c: " far fa-file-pdf-o", l: "File pdf o" },
  { c: " far fa-file-powerpoint-o", l: "File powerpoint o" },
  { c: " far fa-file-text", l: "File text" },
  { c: " far fa-file-text-o", l: "File text o" },
  { c: " far fa-file-video-o", l: "File video o" },
  { c: " far fa-file-word-o", l: "File word o" },
  { c: " far fa-files-o", l: "Files o" },
  { c: " far fa-film", l: "Film" },
  { c: " far fa-filter", l: "Filter" },
  { c: " far fa-fire", l: "Fire" },
  { c: " far fa-fire-extinguisher", l: "Fire extinguisher" },
  { c: " far fa-firefox", l: "Firefox" },
  { c: " far fa-flag", l: "Flag" },
  { c: " far fa-flag-checkered", l: "Flag checkered" },
  { c: " far fa-flag-o", l: "Flag o" },
  { c: " far fa-flask", l: "Flask" },
  { c: " far fa-flickr", l: "Flickr" },
  { c: " far fa-floppy-o", l: "Floppy o" },
  { c: " far fa-folder", l: "Folder" },
  { c: " far fa-folder-o", l: "Folder o" },
  { c: " far fa-folder-open", l: "Folder open" },
  { c: " far fa-folder-open-o", l: "Folder open o" },
  { c: " far fa-font", l: "Font" },
  { c: " far fa-fonticons", l: "Fonticons" },
  { c: " far fa-forumbee", l: "Forumbee" },
  { c: " far fa-forward", l: "Forward" },
  { c: " far fa-foursquare", l: "Foursquare" },
  { c: " far fa-frown-o", l: "Frown o" },
  { c: " far fa-futbol-o", l: "Futbol o" },
  { c: " far fa-gamepad", l: "Gamepad" },
  { c: " far fa-gavel", l: "Gavel" },
  { c: " far fa-gbp", l: "Gbp" },
  { c: " far fa-genderless", l: "Genderless" },
  { c: " far fa-get-pocket", l: "Get pocket" },
  { c: " far fa-gg", l: "Gg" },
  { c: " far fa-gg-circle", l: "Gg circle" },
  { c: " far fa-gift", l: "Gift" },
  { c: " far fa-git", l: "Git" },
  { c: " far fa-git-square", l: "Git square" },
  { c: " far fa-github", l: "Github" },
  { c: " far fa-github-alt", l: "Github alt" },
  { c: " far fa-github-square", l: "Github square" },
  { c: " far fa-glass", l: "Glass" },
  { c: " far fa-globe", l: "Globe" },
  { c: " far fa-google", l: "Google" },
  { c: " far fa-google-plus", l: "Google plus" },
  { c: " far fa-google-plus-square", l: "Google plus square" },
  { c: " far fa-google-wallet", l: "Google wallet" },
  { c: " far fa-graduation-cap", l: "Graduation cap" },
  { c: " far fa-gratipay", l: "Gratipay" },
  { c: " far fa-h-square", l: "H square" },
  { c: " far fa-hacker-news", l: "Hacker news" },
  { c: " far fa-hand-lizard-o", l: "Hand lizard o" },
  { c: " far fa-hand-o-down", l: "Hand o down" },
  { c: " far fa-hand-o-left", l: "Hand o left" },
  { c: " far fa-hand-o-right", l: "Hand o right" },
  { c: " far fa-hand-o-up", l: "Hand o up" },
  { c: " far fa-hand-paper-o", l: "Hand paper o" },
  { c: " far fa-hand-peace-o", l: "Hand peace o" },
  { c: " far fa-hand-pointer-o", l: "Hand pointer o" },
  { c: " far fa-hand-rock-o", l: "Hand rock o" },
  { c: " far fa-hand-scissors-o", l: "Hand scissors o" },
  { c: " far fa-hand-spock-o", l: "Hand spock o" },
  { c: " far fa-hdd-o", l: "Hdd o" },
  { c: " far fa-header", l: "Header" },
  { c: " far fa-headphones", l: "Headphones" },
  { c: " far fa-heart", l: "Heart" },
  { c: " far fa-heart-o", l: "Heart o" },
  { c: " far fa-heartbeat", l: "Heartbeat" },
  { c: " far fa-history", l: "History" },
  { c: " far fa-home", l: "Home" },
  { c: " far fa-hospital-o", l: "Hospital o" },
  { c: " far fa-hourglass", l: "Hourglass" },
  { c: " far fa-hourglass-end", l: "Hourglass end" },
  { c: " far fa-hourglass-half", l: "Hourglass half" },
  { c: " far fa-hourglass-o", l: "Hourglass o" },
  { c: " far fa-hourglass-start", l: "Hourglass start" },
  { c: " far fa-houzz", l: "Houzz" },
  { c: " far fa-html5", l: "Html5" },
  { c: " far fa-i-cursor", l: "I cursor" },
  { c: " far fa-ils", l: "Ils" },
  { c: " far fa-inbox", l: "Inbox" },
  { c: " far fa-indent", l: "Indent" },
  { c: " far fa-industry", l: "Industry" },
  { c: " far fa-info", l: "Info" },
  { c: " far fa-info-circle", l: "Info circle" },
  { c: " far fa-inr", l: "Inr" },
  { c: " far fa-instagram", l: "Instagram" },
  { c: " far fa-internet-explorer", l: "Internet explorer" },
  { c: " far fa-ioxhost", l: "Ioxhost" },
  { c: " far fa-italic", l: "Italic" },
  { c: " far fa-joomla", l: "Joomla" },
  { c: " far fa-jpy", l: "Jpy" },
  { c: " far fa-jsfiddle", l: "Jsfiddle" },
  { c: " far fa-key", l: "Key" },
  { c: " far fa-keyboard-o", l: "Keyboard o" },
  { c: " far fa-krw", l: "Krw" },
  { c: " far fa-language", l: "Language" },
  { c: " far fa-laptop", l: "Laptop" },
  { c: " far fa-lastfm", l: "Lastfm" },
  { c: " far fa-lastfm-square", l: "Lastfm square" },
  { c: " far fa-leaf", l: "Leaf" },
  { c: " far fa-leanpub", l: "Leanpub" },
  { c: " far fa-lemon-o", l: "Lemon o" },
  { c: " far fa-level-down", l: "Level down" },
  { c: " far fa-level-up", l: "Level up" },
  { c: " far fa-life-ring", l: "Life ring" },
  { c: " far fa-lightbulb-o", l: "Lightbulb o" },
  { c: " far fa-line-chart", l: "Line chart" },
  { c: " far fa-link", l: "Link" },
  { c: " far fa-linkedin", l: "Linkedin" },
  { c: " far fa-linkedin-square", l: "Linkedin square" },
  { c: " far fa-linux", l: "Linux" },
  { c: " far fa-list", l: "List" },
  { c: " far fa-list-alt", l: "List alt" },
  { c: " far fa-list-ol", l: "List ol" },
  { c: " far fa-list-ul", l: "List ul" },
  { c: " far fa-location-arrow", l: "Location arrow" },
  { c: " far fa-lock", l: "Lock" },
  { c: " far fa-long-arrow-down", l: "Long arrow down" },
  { c: " far fa-long-arrow-left", l: "Long arrow left" },
  { c: " far fa-long-arrow-right", l: "Long arrow right" },
  { c: " far fa-long-arrow-up", l: "Long arrow up" },
  { c: " far fa-magic", l: "Magic" },
  { c: " far fa-magnet", l: "Magnet" },
  { c: " far fa-male", l: "Male" },
  { c: " far fa-map", l: "Map" },
  { c: " far fa-map-marker", l: "Map marker" },
  { c: " far fa-map-o", l: "Map o" },
  { c: " far fa-map-pin", l: "Map pin" },
  { c: " far fa-map-signs", l: "Map signs" },
  { c: " far fa-mars", l: "Mars" },
  { c: " far fa-mars-double", l: "Mars double" },
  { c: " far fa-mars-stroke", l: "Mars stroke" },
  { c: " far fa-mars-stroke-h", l: "Mars stroke h" },
  { c: " far fa-mars-stroke-v", l: "Mars stroke v" },
  { c: " far fa-maxcdn", l: "Maxcdn" },
  { c: " far fa-meanpath", l: "Meanpath" },
  { c: " far fa-medium", l: "Medium" },
  { c: " far fa-medkit", l: "Medkit" },
  { c: " far fa-meh-o", l: "Meh o" },
  { c: " far fa-mercury", l: "Mercury" },
  { c: " far fa-microphone", l: "Microphone" },
  { c: " far fa-microphone-slash", l: "Microphone slash" },
  { c: " far fa-minus", l: "Minus" },
  { c: " far fa-minus-circle", l: "Minus circle" },
  { c: " far fa-minus-square", l: "Minus square" },
  { c: " far fa-minus-square-o", l: "Minus square o" },
  { c: " far fa-mobile", l: "Mobile" },
  { c: " far fa-money", l: "Money" },
  { c: " far fa-moon-o", l: "Moon o" },
  { c: " far fa-motorcycle", l: "Motorcycle" },
  { c: " far fa-mouse-pointer", l: "Mouse pointer" },
  { c: " far fa-music", l: "Music" },
  { c: " far fa-neuter", l: "Neuter" },
  { c: " far fa-newspaper-o", l: "Newspaper o" },
  { c: " far fa-object-group", l: "Object group" },
  { c: " far fa-object-ungroup", l: "Object ungroup" },
  { c: " far fa-odnoklassniki", l: "Odnoklassniki" },
  { c: " far fa-odnoklassniki-square", l: "Odnoklassniki square" },
  { c: " far fa-opencart", l: "Opencart" },
  { c: " far fa-openid", l: "Openid" },
  { c: " far fa-opera", l: "Opera" },
  { c: " far fa-optin-monster", l: "Optin monster" },
  { c: " far fa-outdent", l: "Outdent" },
  { c: " far fa-pagelines", l: "Pagelines" },
  { c: " far fa-paint-brush", l: "Paint brush" },
  { c: " far fa-paper-plane", l: "Paper plane" },
  { c: " far fa-paper-plane-o", l: "Paper plane o" },
  { c: " far fa-paperclip", l: "Paperclip" },
  { c: " far fa-paragraph", l: "Paragraph" },
  { c: " far fa-pause", l: "Pause" },
  { c: " far fa-paw", l: "Paw" },
  { c: " far fa-paypal", l: "Paypal" },
  { c: " far fa-pencil", l: "Pencil" },
  { c: " far fa-pencil-square", l: "Pencil square" },
  { c: " far fa-pencil-square-o", l: "Pencil square o" },
  { c: " far fa-phone", l: "Phone" },
  { c: " far fa-phone-square", l: "Phone square" },
  { c: " far fa-picture-o", l: "Picture o" },
  { c: " far fa-pie-chart", l: "Pie chart" },
  { c: " far fa-pied-piper", l: "Pied piper" },
  { c: " far fa-pied-piper-alt", l: "Pied piper alt" },
  { c: " far fa-pinterest", l: "Pinterest" },
  { c: " far fa-pinterest-p", l: "Pinterest p" },
  { c: " far fa-pinterest-square", l: "Pinterest square" },
  { c: " far fa-plane", l: "Plane" },
  { c: " far fa-play", l: "Play" },
  { c: " far fa-play-circle", l: "Play circle" },
  { c: " far fa-play-circle-o", l: "Play circle o" },
  { c: " far fa-plug", l: "Plug" },
  { c: " far fa-plus", l: "Plus" },
  { c: " far fa-plus-circle", l: "Plus circle" },
  { c: " far fa-plus-square", l: "Plus square" },
  { c: " far fa-plus-square-o", l: "Plus square o" },
  { c: " far fa-power-off", l: "Power off" },
  { c: " far fa-print", l: "Print" },
  { c: " far fa-puzzle-piece", l: "Puzzle piece" },
  { c: " far fa-qq", l: "Qq" },
  { c: " far fa-qrcode", l: "Qrcode" },
  { c: " far fa-question", l: "Question" },
  { c: " far fa-question-circle", l: "Question circle" },
  { c: " far fa-quote-left", l: "Quote left" },
  { c: " far fa-quote-right", l: "Quote right" },
  { c: " far fa-random", l: "Random" },
  { c: " far fa-rebel", l: "Rebel" },
  { c: " far fa-recycle", l: "Recycle" },
  { c: " far fa-reddit", l: "Reddit" },
  { c: " far fa-reddit-square", l: "Reddit square" },
  { c: " far fa-refresh", l: "Refresh" },
  { c: " far fa-registered", l: "Registered" },
  { c: " far fa-renren", l: "Renren" },
  { c: " far fa-repeat", l: "Repeat" },
  { c: " far fa-reply", l: "Reply" },
  { c: " far fa-reply-all", l: "Reply all" },
  { c: " far fa-retweet", l: "Retweet" },
  { c: " far fa-road", l: "Road" },
  { c: " far fa-rocket", l: "Rocket" },
  { c: " far fa-rss", l: "Rss" },
  { c: " far fa-rss-square", l: "Rss square" },
  { c: " far fa-rub", l: "Rub" },
  { c: " far fa-safari", l: "Safari" },
  { c: " far fa-scissors", l: "Scissors" },
  { c: " far fa-search", l: "Search" },
  { c: " far fa-search-minus", l: "Search minus" },
  { c: " far fa-search-plus", l: "Search plus" },
  { c: " far fa-sellsy", l: "Sellsy" },
  { c: " far fa-server", l: "Server" },
  { c: " far fa-share", l: "Share" },
  { c: " far fa-share-alt", l: "Share alt" },
  { c: " far fa-share-alt-square", l: "Share alt square" },
  { c: " far fa-share-square", l: "Share square" },
  { c: " far fa-share-square-o", l: "Share square o" },
  { c: " far fa-shield", l: "Shield" },
  { c: " far fa-ship", l: "Ship" },
  { c: " far fa-shirtsinbulk", l: "Shirtsinbulk" },
  { c: " far fa-shopping-cart", l: "Shopping cart" },
  { c: " far fa-sign-in", l: "Sign in" },
  { c: " far fa-sign-out", l: "Sign out" },
  { c: " far fa-signal", l: "Signal" },
  { c: " far fa-simplybuilt", l: "Simplybuilt" },
  { c: " far fa-sitemap", l: "Sitemap" },
  { c: " far fa-skyatlas", l: "Skyatlas" },
  { c: " far fa-skype", l: "Skype" },
  { c: " far fa-slack", l: "Slack" },
  { c: " far fa-sliders", l: "Sliders" },
  { c: " far fa-slideshare", l: "Slideshare" },
  { c: " far fa-smile-o", l: "Smile o" },
  { c: " far fa-sort", l: "Sort" },
  { c: " far fa-sort-alpha-asc", l: "Sort alpha asc" },
  { c: " far fa-sort-alpha-desc", l: "Sort alpha desc" },
  { c: " far fa-sort-amount-asc", l: "Sort amount asc" },
  { c: " far fa-sort-amount-desc", l: "Sort amount desc" },
  { c: " far fa-sort-asc", l: "Sort asc" },
  { c: " far fa-sort-desc", l: "Sort desc" },
  { c: " far fa-sort-numeric-asc", l: "Sort numeric asc" },
  { c: " far fa-sort-numeric-desc", l: "Sort numeric desc" },
  { c: " far fa-soundcloud", l: "Soundcloud" },
  { c: " far fa-space-shuttle", l: "Space shuttle" },
  { c: " far fa-spinner", l: "Spinner" },
  { c: " far fa-spoon", l: "Spoon" },
  { c: " far fa-spotify", l: "Spotify" },
  { c: " far fa-square", l: "Square" },
  { c: " far fa-square-o", l: "Square o" },
  { c: " far fa-stack-exchange", l: "Stack exchange" },
  { c: " far fa-stack-overflow", l: "Stack overflow" },
  { c: " far fa-star", l: "Star" },
  { c: " far fa-star-half", l: "Star half" },
  { c: " far fa-star-half-o", l: "Star half o" },
  { c: " far fa-star-o", l: "Star o" },
  { c: " far fa-steam", l: "Steam" },
  { c: " far fa-steam-square", l: "Steam square" },
  { c: " far fa-step-backward", l: "Step backward" },
  { c: " far fa-step-forward", l: "Step forward" },
  { c: " far fa-stethoscope", l: "Stethoscope" },
  { c: " far fa-sticky-note", l: "Sticky note" },
  { c: " far fa-sticky-note-o", l: "Sticky note o" },
  { c: " far fa-stop", l: "Stop" },
  { c: " far fa-street-view", l: "Street view" },
  { c: " far fa-strikethrough", l: "Strikethrough" },
  { c: " far fa-stumbleupon", l: "Stumbleupon" },
  { c: " far fa-stumbleupon-circle", l: "Stumbleupon circle" },
  { c: " far fa-subscript", l: "Subscript" },
  { c: " far fa-subway", l: "Subway" },
  { c: " far fa-suitcase", l: "Suitcase" },
  { c: " far fa-sun-o", l: "Sun o" },
  { c: " far fa-superscript", l: "Superscript" },
  { c: " far fa-table", l: "Table" },
  { c: " far fa-tablet", l: "Tablet" },
  { c: " far fa-tachometer", l: "Tachometer" },
  { c: " far fa-tag", l: "Tag" },
  { c: " far fa-tags", l: "Tags" },
  { c: " far fa-tasks", l: "Tasks" },
  { c: " far fa-taxi", l: "Taxi" },
  { c: " far fa-television", l: "Television" },
  { c: " far fa-tencent-weibo", l: "Tencent weibo" },
  { c: " far fa-terminal", l: "Terminal" },
  { c: " far fa-text-height", l: "Text height" },
  { c: " far fa-text-width", l: "Text width" },
  { c: " far fa-th", l: "Th" },
  { c: " far fa-th-large", l: "Th large" },
  { c: " far fa-th-list", l: "Th list" },
  { c: " far fa-thumb-tack", l: "Thumb tack" },
  { c: " far fa-thumbs-down", l: "Thumbs down" },
  { c: " far fa-thumbs-o-down", l: "Thumbs o down" },
  { c: " far fa-thumbs-o-up", l: "Thumbs o up" },
  { c: " far fa-thumbs-up", l: "Thumbs up" },
  { c: " far fa-ticket", l: "Ticket" },
  { c: " far fa-times", l: "Times" },
  { c: " far fa-times-circle", l: "Times circle" },
  { c: " far fa-times-circle-o", l: "Times circle o" },
  { c: " far fa-tint", l: "Tint" },
  { c: " far fa-toggle-off", l: "Toggle off" },
  { c: " far fa-toggle-on", l: "Toggle on" },
  { c: " far fa-trademark", l: "Trademark" },
  { c: " far fa-train", l: "Train" },
  { c: " far fa-transgender", l: "Transgender" },
  { c: " far fa-transgender-alt", l: "Transgender alt" },
  { c: " far fa-trash", l: "Trash" },
  { c: " far fa-trash-o", l: "Trash o" },
  { c: " far fa-tree", l: "Tree" },
  { c: " far fa-trello", l: "Trello" },
  { c: " far fa-tripadvisor", l: "Tripadvisor" },
  { c: " far fa-trophy", l: "Trophy" },
  { c: " far fa-truck", l: "Truck" },
  { c: " far fa-try", l: "Try" },
  { c: " far fa-tty", l: "Tty" },
  { c: " far fa-tumblr", l: "Tumblr" },
  { c: " far fa-tumblr-square", l: "Tumblr square" },
  { c: " far fa-twitch", l: "Twitch" },
  { c: " far fa-twitter", l: "Twitter" },
  { c: " far fa-twitter-square", l: "Twitter square" },
  { c: " far fa-umbrella", l: "Umbrella" },
  { c: " far fa-underline", l: "Underline" },
  { c: " far fa-undo", l: "Undo" },
  { c: " far fa-university", l: "University" },
  { c: " far fa-unlock", l: "Unlock" },
  { c: " far fa-unlock-alt", l: "Unlock alt" },
  { c: " far fa-upload", l: "Upload" },
  { c: " far fa-usd", l: "Usd" },
  { c: " far fa-user", l: "User" },
  { c: " far fa-user-md", l: "User md" },
  { c: " far fa-user-plus", l: "User plus" },
  { c: " far fa-user-secret", l: "User secret" },
  { c: " far fa-user-times", l: "User times" },
  { c: " far fa-users", l: "Users" },
  { c: " far fa-venus", l: "Venus" },
  { c: " far fa-venus-double", l: "Venus double" },
  { c: " far fa-venus-mars", l: "Venus mars" },
  { c: " far fa-viacoin", l: "Viacoin" },
  { c: " far fa-video-camera", l: "Video camera" },
  { c: " far fa-vimeo", l: "Vimeo" },
  { c: " far fa-vimeo-square", l: "Vimeo square" },
  { c: " far fa-vine", l: "Vine" },
  { c: " far fa-vk", l: "Vk" },
  { c: " far fa-volume-down", l: "Volume down" },
  { c: " far fa-volume-off", l: "Volume off" },
  { c: " far fa-volume-up", l: "Volume up" },
  { c: " fab fa-weibo", l: "Weibo" },
  { c: " fab fa-weixin", l: "Weixin" },
  { c: " fab fa-whatsapp", l: "Whatsapp" },
  { c: " fab fa-wheelchair", l: "Wheelchair" },
  { c: " fab fa-wifi", l: "Wifi" },
  { c: " fab fa-wikipedia-w", l: "Wikipedia w" },
  { c: " fab fa-windows", l: "Windows" },
  { c: " fab fa-wordpress", l: "Wordpress" },
  { c: " fab fa-wrench", l: "Wrench" },
  { c: " fab fa-xing", l: "Xing" },
  { c: " fab fa-xing-square", l: "Xing square" },
  { c: " fab fa-y-combinator", l: "Y combinator" },
  { c: " fab fa-yahoo", l: "Yahoo" },
  { c: " fab fa-yelp", l: "Yelp" },
  { c: " fab fa-youtube", l: "Youtube" },
  { c: " fab fa-youtube-square", l: "Youtube square" },
];
